package io.gnews.pro.core.model.dto;

public enum MailType {

	REGISTER,
	WELCOME,
	INVOICE,
	PAYMENT_STATUS,
	INQUIRY,
	CREATE_PROJECT, 
	VALIDATE, 
	GNEWS_LETTER,
	WEEKLY_REPORT,
	MONTHLY_REPORT
	
}
